<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@700&display=swap" rel="stylesheet">
    <title>Aula 2 - Sexta</title>
    <style>
        body {
            background-color: rgb(180, 212, 231);
            color: rgb(3, 109, 109);
            margin: 100px 300px 100px 300px;
        }

        h1 {
            background-color: rgb(140, 170, 196);
            color: rgb(10, 39, 75);
            font-family: 'Cabin', sans-serif;
            font-size: 50px;
            text-align: center;
            font-weight: bold;
            margin: 5px 50px 5px 50px;
            padding: 25px;
            border: 20px outset rgb(59, 94, 134);
        }

        h2 {
            color: black;
            font-size: 17pt;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
        }

        .identidade {
            color: rgb(100, 4, 23);
        }

        p {
            text-align: justify;
            font-size: 15pt;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <h1>Theo Viganó</h1>
    <br>
    <h2 class="identidade">Rua Alegrete, número 350 - Bairro: Parque Amador - Esteio</h2>
    <h2 class="identidade">Fone: (51) 99819-6141 - E-mail: theobaldovigano@gmail.com</h2>
    <h2 class="identidade">Idade: 15 anos - Não fumante - Namorando</h2>
    <br>
    <hr><br>
    <p>Estudante técnico, já tendo um um básico conhecimento em TI. Tendo um inglês intermediário ao avançdo, sempre
        focado em momentos de aprendizado e momentos importantes. Sempre tentndo dar o melhor de si e procurando sempre
        participar das solções de problemas.
    </p>
    <p>Compnheiro, sempre querendo trabalhar em equipe e sempre que pode ajudar os outros, tendo bastante capacidade
        para o aprendizado e querendo sempre dar o máximo em tudo.</p>
    <br>
    <hr><br>
    <h2>Objetivo:</h2>
    <h3>Suporte Técnico</h3>
    <br>
    <hr><br>
    <h2>Educação:</h2>
    <h3>Ensino Médio - 1 Ano - 2023</h3>
    <h3>Colégio São Lucas / ULBRA</h3>
    <hr>
    <h3>Educação Profissional - Técnico em Informática</h3>
    <h3>Colégio São Lucas / ULBRA</h3>
    <hr>
    <h2>Idioma:</h2>
    <h3>Inglês Intermediário - Avançado</h3>
    <h2>Cursos:</h2>
    <h3>CCAA</h3>

    <br>
    <hr><br>
    <h2>Conhecimento Profissional:</h2>
    <h3>Conhecimento básico em sistema operacional (Windows)</h3>
    <h3>Conhecimento inicial em criação de sites</h3>
    <h3>Conhecimento básico em manutenção de PC's</h3>
</body>

</html>
